{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Personal Portfolio</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="{% url 'about-me' %}">About Me</a>
            <a href="{% url 'blog_index' %}">Blogs</a>
            <a href="{% url 'projects' %}">Projects</a>
        </nav>
    </header>
    <main>
        <section>
            <p>
                I am passionate about technology and creativity. Explore my portfolio to see the projects I've worked on and
                learn more about me.
            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>