* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

header {
    padding: 20px 0;
    
    color: #fff;
    text-align: center;
    
    background-color: #333;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    margin: 0 15px;
    
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 5px 0;
}

footer {
    width: 100%;
    padding: 20px 0;

    position: fixed;
    left: 0;
    bottom: 0;

    color: #fff;
    text-align: center;
    
    background-color: #333;
}